<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
  <style>
*{
  background: rgba(0,0,0,0.08);
  box-shadow: inset 0 0 1px red;
}

input + label{
  border: 3px solid #cbcbcb;
  width: 270px;
  height: 155px;
  border-radius: 95px;
  display: inline-block;
  box-sizing: border-box;
  background-color: #fff;
  transition:0.6s;
}

input + label::before{
  content:'';
  width: 143px;
  height: 143px;
  display: block;
  margin-top: 3px;
  margin-left; 3px;
  border-radius: 9999px;
  background: white;
  box-shadow: 0 5px 10px gray;
  transition: 0.5s;
}



input:checked + label {
  border-color: #30f349;
  box-shadow: inset 0 0 0 78px #30f349;


}
input:checked + label::before{
  margin-left: 119px;

}




  </style>
</head>
<body>

  <input type="checkbox" id="cb1">

  <label for="cb1"></label>







  <label>

      <span class="ball">o</span>
      <input type="checkbox">
  </label>


  <p>
    <main></main>
  </p>

</body>
</html>
